# PaintAvaloniaUI

./: Paint_AvaloniaUI.sln  README.md
Paint_AvaloniaUI/: App.axaml  App.axaml.cs  Paint_AvaloniaUI.csproj
Paint_AvaloniaUI.Desktop/: Paint_AvaloniaUI.Desktop.csproj  Program.cs
Paint_AvaloniaUI/Converters/: DoubleToNormalDoubleConverter.cs
Paint_AvaloniaUI/Models/: BrushFillModel.cs  HandDrawingModel.cs  PaintCanvasModel.cs  PaintModelBase.cs  StraightLineModel.cs
Paint_AvaloniaUI/Models/Extensions/: PointerPressedExtensions.cs
Paint_AvaloniaUI/Models/StubModels/: StubLine.cs  StubPolyLine.cs
Paint_AvaloniaUI/ViewLocator/: ILocatorAccessible.cs  ViewLocator.cs
Paint_AvaloniaUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Paint_AvaloniaUI/ViewModels/ControlViewModels/: PaintCanvasViewModel.cs
Paint_AvaloniaUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
Paint_AvaloniaUI/Views/ControlViews/: PaintCanvasView.axaml  PaintCanvasView.axaml.cs
Paint_AvaloniaUI/Views/CotrolViews/: PaintCanvas.axaml  PaintCanvas.axaml.cs
